<!DOCTYPE html>
<html>

<head>
    <title>
       Developer log
    </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <body>
  <h2> 10/3/2020 </h2>
  <hr>
  <code>
    <pre>
    Updated CSS to water.css 2.0
    Updated HTML
    Automatically switches between light and dark mode
    Added Dr. Renna's email
    Now reachable from the HMS website
    </pre>
  </code>
  <br>
  <h2> Before that </h2>
  <code>
    This log did not exist
  </code>
  </body>
  </html>